*{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: none;
}

.startBtn{
    font-size: 25px;
    padding: 14px 40px;
    border-radius: 5px;
    background-color: white;
    border: 2px solid pink; 
    transition: 0.7s;


}
.title, .mini-title{
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 10px 10px 10px;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
    box-sizing: border-box;
    width: 200px;

    }
button{
    margin: 10px 10px 10px 10px;

}
.startBtn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.container{
    margin: auto;
}
.adviser{
 width: 150px;
 border-radius: 50%;
}
.eventPicture{
    width:95px;
    height: 70px;
    border-radius: 10%;
}
.w3-large{

}
.item{
    padding: 20px 40px;
    
}
mat-slider{
    width: 300px;
}
.card{
    display:inline-block;
    display: flex;
    
}
span{
    display: inline-block;
}
img-container{
    position: relative;
}

.w3-card-4:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
ul{
    margin-bottom: 20px;
}

.w3-container {
    flex:1;
  }
  
  .w3-card {
    height: 100%;
  }
  .inputs{
      text-align: center;
  }